LANG_ABORT="abort configuration"
LANG_ABORTED="Aborted reconfiguration!"
LANG_ABORTEDCONFINSTALL="Aborted config installation"
LANG_ALTERNATEMEM="AlternateMem"
LANG_ANSWERYN="Please answer y/n!"
LANG_AVAILABLEOPTIONS="Available options"
LANG_BACK="back"
LANG_COLORS="Customise colors"
LANG_COLORSDESC="Customise DynMOTD colors"
LANG_COLORPART="This is a color configuration part!"
LANG_CONFFILEEXISTS="Configuration file already exists! Do you want to reset it?"
LANG_CPU="CPU"
LANG_CREATINGCONFIG="Creating default config in"
LANG_CURLNOTINSTALLED="curl not installed"
LANG_CUSTOMISEDESIGN="customise design"
LANG_DATE="Date"
LANG_DEFAULTSETTINGS="Using default settings. Install DynMOTD using dynmotd --install"
LANG_DESIGN="Design"
LANG_DESIGNPART="You are in design part."
LANG_DISABLINGPAMMOTD="Disabling pam_motd in"
LANG_DISABLINGSSHDMOTD="Disabling PrintMotd in"
LANG_DONE="DONE!"
LANG_ENABLINGDYNMOTD="Enabling DynMOTD in"
LANG_ENTER_COLOR_DESC="Enter color name for description"
LANG_ENTER_COLOR_EQUAL="Enter color name for equal char"
LANG_ENTER_COLOR_FIGLET="Enter color name for logo"
LANG_ENTER_COLOR_FRAME="Enter color name for frame"
LANG_ENTER_COLOR_MAINTFILE="Enter color name for maintfile"
LANG_ENTER_COLOR_OUTPUT="Enter color name for output"
LANG_ENTER_COLOR_TITLE="Enter color name for title"
LANG_ENTER_FRAMECHARACTER="Enter character to use as frame"
LANG_ENTEREDCONFIG="You have entered into config!"
LANG_ENTERFIGFONT="Enter your font name (case sensitive!)"
LANG_ENTERFIGPARAMS="Enter parameters to be passed to Figlet (with '-' included)"
LANG_ENTERFIGTEXT="Enter text you want to be displayed"
LANG_ENTERLANGFILE="Enter language code - file with that code must exist in "
LANG_ENTERMAINTFILE="Enter your maintfile full path location"
LANG_ENTERTIMEZONE="Enter your timezone in correct syntax"
LANG_ERROROCCURED="Error occurred! Aborting!"
LANG_EXIT="exit"
LANG_EXITED="Exited reconfiguration!"
LANG_FAILED="FAIL!"
LANG_FIGLETPART="You are in logo config part. You can now configure"
LANG_FONT="Font"
LANG_HELP_CONFIG="allows you to reconfigure dynmotd"
LANG_HELP_CREATECONFIG="makes configuration file"
LANG_HELP_HELP="display help and exit"
LANG_HELP_INSTALL="fully installs DynMOTD into system. Run it as root. Can be dangerous!"
LANG_HELP_VERSION="show version and exit"
LANG_HOSTNAME="Hostname"
LANG_INCORRECT_CHAR="OH MY GOD, THIS IS THE ONLY CHAR THAT YOU CANNOT SELECT AND YOU JUST SELECTED IT ;_; NOPE, SORRY, SELECT ANY OTHER CHAR..."
LANG_INCORRECT_COLOR="No such color. Try again!"
LANG_INCORRECTCHOICE="Incorrect choice!"
LANG_INSTALLCOMPLETED="Installation completed!"
LANG_IP="IP"
LANG_IPV4="IPv4"
LANG_IPV6="IPv6"
LANG_KERNEL="Kernel"
LANG_LANGDESC="Select language code - current is"
LANG_LASTUPDATED="last updated"
LANG_LOCATION="Location"
LANG_LOGGEDAS="logged in as"
LANG_LOGO="Logo"
LANG_LOGOSETNOFIGLET="Logo is set, but Figlet is not installed"
LANG_LOGOSETTINGS="configure figlet logo settings"
LANG_MAINTFILE="MaintFile"
LANG_MAINTFILEEMPTY="Maintenance file is empty. I think everything's okay then."
LANG_MAINTFILENOTSET="Maintenance file is not set, but everything should be okay."
LANG_MAINTINFO="Maintenance information"
LANG_MAKEDCONFFILE="Maked configuration file!"
LANG_MEMORY="Memory"
LANG_MEMPART1="Unused"
LANG_MEMPART2="of total"
LANG_MISC="Misc"
LANG_MISCPART="You have selected misc part. You can now configure"
LANG_MOVINGDYNMOTD="Moving dynmotd to"
LANG_MOVINGLANGFILE="Moving language file to"
LANG_MOVINGMANPAGE="Moving dynmotd manpage to"
LANG_NOCONFIG1="There is no config file! Use"
LANG_NOCONFIG2="first!"
LANG_NOCURL="You don't have curl installed. Do you want me to install it?"
LANG_NOFIGLET="You don't have Figlet installed. Do you want me to install it?"
LANG_NOGEOIP="You don't have geoip installed. Do you want me to install it?"
LANG_NOMAINTFILE="There is no maintenance file, so I suppose everything's okay."
LANG_NOTROOT="Installation has to be runned as root!"
LANG_OR="or"
LANG_OF="of"
LANG_PARAMS="Parameters"
LANG_PARTSELECTION="Which part do you want to configure?"
LANG_PROCESSES="Processes"
LANG_RESTARTINGSSHSERVICE="Restarting SSH service"
LANG_RETURNPARTSEL="return to part selecting"
LANG_RETURNTODESIGNPART="return to design part"
LANG_SELECT_CHAR="Character"
LANG_SELECT_CHAR_DESC="select character you want to use as frame"
LANG_SELECT_COLOR_DESC="Description"
LANG_SELECT_COLOR_DESC_DESC="select descriptions colors"
LANG_SELECT_COLOR_EQUAL="Equal char"
LANG_SELECT_COLOR_EQUAL_DESC="select equal char color"
LANG_SELECT_COLOR_FIGLET="Figlet"
LANG_SELECT_COLOR_FIGLET_DESC="select logo color"
LANG_SELECT_COLOR_FRAME="Frame"
LANG_SELECT_COLOR_FRAME_DESC="select frame color"
LANG_SELECT_COLOR_MAINTFILE="Maintfile"
LANG_SELECT_COLOR_MAINTFILE_DESC="select maintfile output color"
LANG_SELECT_COLOR_OUTPUT="Output"
LANG_SELECT_COLOR_OUTPUT_DESC="select output color (after equal char)"
LANG_SELECT_COLOR_TITLE="Title"
LANG_SELECT_COLOR_TITLE_DESC="select titles color (user data, etc.)"
LANG_SELECTLANG="Select language"
LANG_SELECTOPTION="Which option do you want to configure?"
LANG_SESSIONS="Sessions"
LANG_SETALERNATEMEM="set to true if you want to use alternative memory reading method - current is"
LANG_SETFONT="set font you want to use. Case sensitive! - current is"
LANG_SETMAINTFILE="set maintfile location - current is"
LANG_SETMISC="set timezone, maintfile location or AlternateMemory(Read) usage"
LANG_SETPARAMS="set additional parameters to use with Figlet"
LANG_SETTEXT="set text you want to be displayed - current is"
LANG_SETTIMEZONE="set timezone you want to use - current is"
LANG_SYSTEMDATA="System data"
LANG_TEXT="Text"
LANG_TIMEZONE="Timezone"
LANG_UNAVAILABLE="Unavailable"
LANG_UPTIME="Uptime"
LANG_USAGE="Usage: dynmotd [option]"
LANG_USEALTMEMORY="Use alternate memory?"
LANG_USERDATA="User data"
LANG_USERNAME="Username"
LANG_WRONGOPTION="Unrecognised option!"
LANG_YOUCANCONFIGURE="You can configure the following settings"
